dimDate = 
VAR _MinYear = YEAR(MIN(fctSales[DateKey]))
VAR _MaxYear = 2022 //YEAR(MAX(fctForecast[DateKey]))
VAR _Dates = CALENDAR(DATE(_MinYear,1,1),DATE(_MaxYear,12,31))
VAR _StartWeek1 = DATE(2018,01,01)
RETURN
ADDCOLUMNS(
    _Dates,
    "Year", YEAR([Date]),
    "QuarterNo", FORMAT([Date], "\QQ"),
    "Quarter", FORMAT([Date], "\QQ"),
    "MonthNo", MONTH([Date]),
    "Month", FORMAT([Date], "MMM"),
    "WeekdayNo", WEEKDAY([Date]),
    "Weekday", FORMAT([Date], "DDD"),
    "Week", WEEKNUM([Date],1),
    "WeekID", WEEKNUM([Date], 1) + (YEAR([Date]) - _MinYear) * 53,
    "WeekID_ISO", (INT([Date]- WEEKDAY([Date],3)-_StartWeek1)+7)/7,
    "Week_ISO", WEEKNUM([Date],21),
    "Year_ISO", 
        IF(
            WEEKNUM([Date], 21) < 5 && WEEKNUM([Date]) > 50,
            YEAR([Date])+1,
            IF(
                WEEKNUM([Date], 21) > 50 && WEEKNUM([Date]) < 5,
                YEAR([Date])-1,
                YEAR([Date])
            )
        )
